---
### Homework Report
**Contents:**<br>

### 應用功能說明
1. 判斷溫度
2. 判斷濕度

### 設計考量與相關技術
**系統設計考量：**<br>


**所需相關技術：**


### 系統方塊圖
![](https://github.com/Jacques3131/MCU-project/blob/main/images/666.png?raw=true)
---
## Design Methodology (設計方法)
* Top-Down Design  ：由上層應用分析再區分出下層個別功能及所需軟硬體設計
* Bottom-Up Design ：由底層軟硬體元件往上組合出上層所需應用功能

---
## Market Analysis (市場分析)
![](https://www.modernmgz.com/wan2/upload/images/20180710154032.jpg)

---
### TAM of Future Home Products
目標客群為近視、遠視、散光、老花等人群(主要為近視).<br>

---
### Taiwan = 13M (台灣 1300萬人）

### global  = 1.5B (全球 15億)




<br>
<br>

*This site was last updated {{ site.time | date: "%B %d, %Y" }}.*


